<!DOCTYPE HTML>
<html> 
	<head lang="en">
		<meta http-equiv="Content-Type" content="text/html; charset-UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Starter File - Chapter 1</title>
		<link rel="stylesheet" href="css/screen.css" type="text/css">
	</head>
	
	<body id="page">
		<header>
			<a class="logo" title="Everyday Things" href="#"><span>Everyday Things</span></a>
			<div class="hero">
				<h1>Add interest with natural textures</h1>
				<a class="btn" href="#">Get Advice <span>from top designers</span></a>
			</div>
			
		</header>
	</body>
</html>